
{}
  :id |000-demo
  :title "|Demo, 关于 FP 语言"
  :messages $ []
    {}
      :author "|uzen"
      :text "|http://livescript.net/"
    {}
      :author "|uzen"
      :text "|很甜"
    {}
      :author "|winter"
      :text "|那确实和coffee一个套路"
    {}
      :author "|工业聚"
      :text "|这种程度的提升，首先就面临风格偏好的问题，很多开发者甚至觉得糖分过多"
    {}
      :author "|工业聚"
      :text "|起码要增加类型检查"
    {}
      :author "|工业聚"
      :text "|增加代数结构支持"
    {}
      :author "|工业聚"
      :text "|增加控制流手段： Algebraic Effects"
    {}
      :author "|工业聚"
      :text "|做到第一个，是 TS"
    {}
      :author "|工业聚"
      :text "|做到前两个是 reason"
    {}
      :author "|工业聚"
      :text "|做到三个是 koka"
    {}
      :author "|工业聚"
      :text "|都没做到，主要加糖，是 coffee"
    {}
      :author "|winter"
      :text "|运算符重载之类的？"
    {}
      :author "|工业聚"
      :text "|代数数据结构，ADT，简写了"
    {}
      :author "|工业聚"
      :text "|加 Typeclass/Trait 之一，也大有妙用"
    {}
      :author "|工业聚"
      :text "|可以实现更加自然的运算符重载"
    {}
      :author "|工业聚"
      :text "|也就是说，运算符重载和面向接口编程，其实同一个语言特性带来的"
    {}
      :author "|Jason Yu"
      :text "|https://www.microsoft.com/en-us/research/wp-content/uploads/2016/08/algeff-tr-2016-v2.pdf"
    {}
      :author "|工业聚"
      :text "|Algebraic Effects 也是类似，Exception, Async/Await, Iterator 等是同一个语言特性提供的使用效果"
    {}
      :author "|winter"
      :text "|了解了"
    {}
      :author "|工业聚"
      :text "|这样可以极大地减少编译器的复杂性，不用专门提供特例去处理重载，接口，异步，异常，迭代等语法"
    {}
      :author "|工业聚"
      :text "|更高技术含量，更低复杂度和成本，感觉更有概率成功"
    {}
      :author "|工业聚"
      :text "|可能需要学习很多东西"
    {}
      :author "|工业聚"
      :text "|更年轻，更有科班基础"
    {}
      :author "|工业聚"
      :text "|后面再发展一下 dependent types，俨然是一门后现代编程语言"
    {}
      :author "|工业聚"
      :text "|上面这个小书，将如何实现一个实用的函数式编程语言，挺不错的，可以参考参考"
    {}
      :author "|uzen"
      :text "|todolist加一笔去"
    {}
      :author "|引证"
      :text "|todos溢出了"
