
{}
  :id |002-vue-stars
  :title "|章节 2 - vue-stars 超过"
  :messages $ []
    {}
      :author "|Hax"
      :text "|我刚看了下，github star数，vue现在是99555，react是99556。哈，vue就差你一颗星了"
    {}
      :author "|Hax"
      :text "|cc @Evan"
    {}
      :author "|芋头"
      :text "|今天不是超过过吗"
    {}
      :author "|E0"
      :text "|今天已经超过了"
    {}
      :author "|sofish"
      :text "|hhhh"
    {}
      :author "|朝沐金风"
      :text "|666"
    {}
      :author "|E0"
      :text "|React 又反超了 [奸笑]"
    {}
      :author "|Hax"
      :text "|曾经超过过，现在又有点反复"
    {}
      :author "|E0"
      :text "|今天两个库的 star 都是平时的十倍了……"
    {}
      :author "|芋头"
      :text "|我还没点过，去点个"
    {}
      :author "|Hax"
      :text "|争夺一下！"
    {}
      :author "|E0"
      :text "|Vue 又反超了现在……"
    {}
      :author "|Hax"
      :text "|其实我偷偷的想把我的这个star留给99999的时候 [调皮]"
    {}
      :author "|E0"
      :text "|没用的，变化太快了。。"
    {}
      :author "|E0"
      :text "|https://hubble.js.org/react-vs-vue 看这个吧"
    {}
      :author "|E0"
      :text "|这么刺激 [奸笑]"
    {}
      :author "|芋头"
      :text "|vue肯定以后比react多很多"
    {}
      :author "|芋头"
      :text "|毕竟中国程序员把star当赞用的"
    {}
      :author "|sofish"
      :text "|最近刚学会 react"
    {}
      :author "|E0"
      :text "|别说中国程序员了"
    {}
      :author "|sofish"
      :text "|[捂脸][捂脸]"
    {}
      :author "|E0"
      :text "|tensorflow 那么多 star"
    {}
      :author "|朝沐金风"
      :text "|我这边现在全部vue"
    {}
      :author "|E0"
      :text "|还不都是大家赞的"
    {}
      :author "|芋头"
      :text "|鱼大厉害"
    {}
      :author "|朝沐金风"
      :text "|小鱼厉害"
    {}
      :author "|芋头"
      :text "|react vue 都不会 "
    {}
      :author "|小爝"
      :text "|我会，hello world的写法 "
    {}
      :author "|小问"
      :text "|现在工作用react，自己的东西vue "
    {}
      :author "|天猪，UC"
      :text "|捂脸"
    {}
      :author "|天翔Skyline"
      :text "|强行把公司技术栈换成vue的飘过[白眼] "
    {}
      :author "|徐飞"
      :text "|已经不写界面了。。 "
    {}
      :author "|天翔Skyline"
      :text "|羡慕叔叔 "
    {}
      :author "|小问"
      :text "|我也最近一个月才写界面[捂脸] "
    {}
      :author "|小问"
      :text "|写了好久的机器学习和Spark模型 "
    {}
      :author "|小问"
      :text "|还好都记得"
    {}
      :author "|芋头"
      :text "|羡慕叔叔 "
    {}
      :author "|太狼"
      :text "|羡慕叔叔 "
    {}
      :author "|小爝"
      :text "|羡慕叔叔"
    {}
      :author "|Hax"
      :text "|我*，20分钟就涨了200星。"
    {}
      :author "|Hax"
      :text "|看来7点前就要见分晓了。"
    {}
      :author "|E0"
      :text "|React 感觉守住了 [偷笑]"
    {}
      :author "|Hax"
      :text "|react领先20星啦"
    {}
      :author "|小爝"
      :text "|文字版直播世界杯第二场分支比赛 vue vs react"
    {}
      :author "|Hax"
      :text "|vue突然发力反超了"
    {}
      :author "|Hax"
      :text "|react率先抵达最后50星"
    {}
      :author "|justjavac(迷渡)"
      :text "|群里直播了，贺老是解说员"
    {}
      :author "|Maxwell"
      :text "|就看贺老直播就够了"
    {}
      :author "|E0"
      :text "|贺老错过历史性时刻啊"
    {}
      :author "|E0"
      :text "|都过 100k 了 "
    {}
      :author "|引证"
      :text "|我是第十万 "
    {}
      :author "|引证"
      :text "|可能是十万零几"
    {}
      :author "|Hax"
      :text "|我在刷出来99998的时候点了99999"
    {}
      :author "|小雪Joanna"
      :text "|居然为了等这个先unstar了嘛😂 "
    {}
      :author "|晋晓炜"
      :text "|要是点star有唯一编号badge就好了"
    {}
      :author "|Hax"
      :text "|hubble 的直播里 react 好像停滞了，不知道为什么"
    {}
      :author "|Hax"
      :text "|不过我刚刚看了下star列表，貌似是倒序排列的，每页51个，我在第三页。按照这个来推算，我实际点的是是9998x。"
    {}
      :author "|旷奇艺"
      :text "|如果前面有人unstart就不准了吧"
    {}
      :author "|米粽"
      :text "|然后就可以做个机器人，一有新项目自动star，等到以后项目牛逼了，star编号亮出来，然后吹牛"
    {}
      :author "|芋头"
      :text "|hubble 是小右做的"
    {}
      :author "|Evan"
      :text "|并不是....."
    {}
      :author "|芋头"
      :text "|开个玩笑啦"
    {}
      :author "|E0"
      :text "|Hubble 用 Vue 写的，所以有一部分是小右做的"
    {}
      :author "|Evan"
      :text "|"
    {}
      :author "|Hax"
      :text "|我之前看了一下他的源码，好像是有vue,不过没有确认。[憨笑]"
    {}
      :author "|E0"
      :text "|还用了 vue-echarts [偷笑]"
    {}
      :author "|Bot"
      :text "|(播放完成)"
