
{}
  :idx |006
  :title "|关于写书"
  :messages $ []
    {}
      :author |Evan
      :text "|写书很累的，当然抄抄改改的不算 "
    {}
      :author |Evan
      :text "|国外跟正经出版社出书起码半年左右，不停地审阅修改，最后稿费到手可能只有百分之十几 "
    {}
      :author |Evan
      :text "|小册其实就跟 leanpub 差不多，没有出版社的复杂审校，分成比例也高 "
    {}
      :author |Evan
      :text "|这年头通过出版社出技术书的如果不是糊弄的，基本都是赔本赚吆喝建立自身技术品牌 "
    {}
      :author |E0
      :text "|我觉得书特别是前端的书还是不如 web 版的，直接嵌入 runnable code 多好啊 "
    {}
      :author |Evan
      :text "|是啊，传统媒介的书，一出就没法再更新，淘汰很快，只能不停再版 "
    {}
      :author |Evan
      :text "|再版倒是能多卖点钱... "
    {}
      :author |E0
      :text "|改一次版到送到读者手里这点时间，新的东西又出来了 "
    {}
      :author |Evan
      :text "|所以我从来不接出版社来邀书的 "
    {}
      :author |E0
      :text "|嗯，我觉得不管是从作者的角度还是读者的角度，书的性价比都不行…… "
    {}
      :author |祈夜
      :text "|传统的技术书不都挺贵的么 一本5-600。。 "
    {}
      :author |E0
      :text "|而且国外免费的在线培训就很多了，你搞个入门书能卖掉吗 "
    {}
      :author |yubo
      :text "|国外不是很多入门书 "
    {}
      :author |yubo
      :text "|[微笑][微笑]"

    {}
      :author "|Bot"
      :text "|(播放完成)"
