{}
  :idx |018
  :title "|Chrome 成为 IE"
  :messages $ []
    {}
      :author |Bot
      :text "|(2018年某一天)"

    {}
      :author "|chenyong"
      :text "|Twitter 上说 chrome is the new IE"
    {}
      :author "|justjavac(迷渡)"
      :text "|safari 才是 new ie"
    {}
      :author "|nonamesheep"
      :text "|Safari才是new IE +1"
    {}
      :author "|引证"
      :text "|chrome大一统，书同文车同轨"
    {}
      :author "|E0"
      :text "|以后 Edge 和 QQ 浏览器是不是就没啥区别了"
    {}
      :author "|一丝"
      :text "|希望edge 市场份额回暖"
    {}
      :author "|一丝"
      :text "|然后分家"
    {}
      :author "|一丝"
      :text "|完成逆袭"
    {}
      :author "|一丝"
      :text "|啧啧"
    {}
      :author "|justjavac(迷渡)"
      :text "|会不会微软把 IE 的代码集成到 chromium 里面"
    {}
      :author "|justjavac(迷渡)"
      :text "|23333"
    {}
      :author "|chenyong"
      :text "|[引用Twitter: \"之前大家取消 Chrome 会成为新的 IE, 某种程度上, 这个还真的实现了\"]"
    {}
      :author "|yubo"
      :text "|哈哈，是有可能的，哈哈"
    {}
      :author "|yubo"
      :text "|贡献到 chromium"
    {}
      :author "|yubo"
      :text "|哈哈，看怎么比"
    {}
      :author "|justjavac(迷渡)"
      :text "|把 IE6 的代码贡献到 chromium"
    {}
      :author "|yubo"
      :text "|比 新标准的实现上来看，目前Safari 才是真正的IE"
    {}
      :author "|yubo"
      :text "|如果从市场占有率上来看，今天的Chrome 的确是当年的IE6"
    {}
      :author "|E0"
      :text "|只要是能随时自动更新的，都不算 old IE"
    {}
      :author "|nonamesheep"
      :text "|希望微软能多提交代码钳制Google"
    {}
      :author "|E0"
      :text "|贺老要不从微软入手阻止 private fields？"
    {}
      :author "|E0"
      :text "|-》 class fields"
    {}
      :author "|引证"
      :text "|如果以后浏览器真的是chrome占九成市场，它本身就是事实标准，它实现的特性也不能不被标准承认"
    {}
      :author "|Hax"
      :text "|不是这样的"
    {}
      :author "|Hax"
      :text "|首先他们要改流程"
    {}
      :author "|Hax"
      :text "|是否还需要至少两个实现"
    {}
      :author "|引证"
      :text "|事实标准不是纸面上的"
    {}
      :author "|Hax"
      :text "|这个事情主要取决于谷歌。"
    {}
      :author "|引证"
      :text "|假设还有几个浏览器的市占率为1%，那么用户完全可以考虑不兼容这些"
    {}
      :author "|引证"
      :text "|也就是说只需要用事实标准即可"
    {}
      :author "|Hax"
      :text "|据说谷歌的人都不希望微软放弃edge"
    {}
      :author "|yubo"
      :text "|[呲牙][呲牙]"
    {}
      :author "|Hax"
      :text "|按现在的情况，谷歌应该每年都给mozilla多点儿钱。"
    {}
      :author "|一丝"
      :text "|嗯 一种规范只有一个引擎实现是不利的"
    {}
      :author "|Hax"
      :text "|让他们挺住[捂脸]"
    {}
      :author "|chenyong"
      :text "|因为 diversity 吗？"
    {}
      :author "|一丝"
      :text "|比如CSS Gird 的这个事情 Firefox 和 Blink 互相论证和修复的很多东西"
    {}
      :author "|yubo"
      :text "|不排除微软像当年Chrome一样"
    {}
      :author "|yubo"
      :text "|从webkit到blink"
    {}
      :author "|一丝"
      :text "|blink 再到 blinkEdge"
    {}
      :author "|一丝"
      :text "|哈哈"
    {}
      :author "|justjavac(迷渡)"
      :text "|webkit -> blink -> blinkEdge -> blinkIE -> blinkDeath"

    {}
      :author "|Bot"
      :text "|(播放完成)"
